/**
 * Fonts
 */
@font-title: 'Helvetica Neue', serif;
@font-body: 'Helvetica Neue', sans-serif;

/**
 * Paths
 */
@path-dist-image: "images";
@path-dist-font: "fonts";
@path-node-modules: "../../../node_modules";

/**
 * ===============================================================
 * Dependencies
 * ===============================================================
 */

// @import 'icons.css';
@import 'font-face.less';
@import 'nuxt-transitions.less';
// @import '@{path-node-modules}/foundation-sites/dist/css/foundation.min.css';
@import '@{path-node-modules}/foundation-icon-fonts/foundation-icons.css';
// @import '@{path-node-modules}/swiper/swiper-bundle.css';
@import '@{path-node-modules}/aos/dist/aos.css';

/**
 * ===============================================================
 * HTML/ Global
 * ===============================================================
 */
html,
body {
  position: relative;
}
