import csvtojson from 'csvtojson'

export default ({app}, inject) => {
  inject('csvToJson', (csv) => {
    // ↓以下処理はお好みで
    const nl2br = (str) => {
      return str.replace(/\n/g, '<br>')
    }
    return new Promise((resolve) => {
      csvtojson()
        .fromString(csv)
        .then((data) => {
          _.each(data, (row, index) => {
            _.each(row, (v, key) => {
              data[index][key] = nl2br(v)
            })
          })
          resolve(data)
        })
    })
  })
}
