import Vue from "@nuxt/bridge";

import { library, config } from "@fortawesome/fontawesome-svg-core";
import { FontAwesomeIcon } from "@fortawesome/vue-fontawesome";
import { fas } from "@fortawesome/free-solid-svg-icons";

config.autoAddCss = false;
library.add(fas);
Vue.component("FontAwesomeIcon", FontAwesomeIcon);
// import { faFileCode, faCircleUp } from "@fortawesome/free-solid-svg-icons";
// import { faGithub, faVuejs } from "@fortawesome/free-brands-svg-icons";
// // import { far } from "@fortawesome/free-regular-svg-icons";
// import { library, dom } from "@fortawesome/fontawesome-svg-core";
// import {
//   FontAwesomeIcon,
//   FontAwesomeLayers,
//   FontAwesomeLayersText,
// } from "@fortawesome/vue-fontawesome";

// library.add(faFileCode, faCircleUp, faGithub, faVuejs);
// dom.watch();

// Vue.component("FontAwesomeIcon", FontAwesomeIcon);

export default () => {};
